jupyter-js-services: ITerminalSession
Module ITerminalSession
The namespace for ITerminalSession statics.
Index
Interfaces
IManager
IMessage
IModel
IOptions
Type aliases
MessageType
Properties
isDisposed
messageReceived
name
url
Methods
dispose
send
shutdown
Type aliases
MessageType
MessageType: "stdout" | "disconnect" | "set_size" | "stdin"
Valid message types for the terminal.
Properties
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This is a read-only property which is always safe to access.
messageReceived
messageReceived: ISignal<ITerminalSession, IMessage>
A signal emitted when a message is received from the server.
name
name: string
Get the name of the terminal session.
Notes
This is a read-only property.
url
url: string
Get the websocket url used by the terminal session.
Notes
This is a read-only property.
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
It is generally unsafe to use the object after it has been disposed.
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Returns void
send
send(message: IMessage): void
Send a message to the terminal session.
Parameters
message: IMessage
Returns void
shutdown
shutdown(): Promise<void>
Shut down the terminal session.
Returns Promise<void>
