jupyter-js-services: KernelMessage
Module KernelMessage
A namespace for kernel messages.
Index
Interfaces
IClearOutputMsg
ICommClose
ICommCloseMsg
ICommInfoReplyMsg
ICommInfoRequest
ICommMsg
ICommMsgMsg
ICommOpen
ICommOpenMsg
ICompleteReplyMsg
ICompleteRequest
IDisplayDataMsg
IErrorMsg
IExecuteErrorReplyMsg
IExecuteInputMsg
IExecuteOkReplyMsg
IExecuteOptions
IExecuteReplyMsg
IExecuteRequest
IExecuteResultMsg
IHeader
IHistoryReplyMsg
IHistoryRequest
IIOPubMessage
IInfoReply
IInfoReplyMsg
IInputReply
IInspectReplyMsg
IInspectRequest
IIsCompleteReplyMsg
IIsCompleteRequest
ILanguageInfo
IMessage
IOptions
IShellMessage
IStatusMsg
IStdinMessage
IStreamMsg
Type aliases
Channel
HistAccess
Functions
isClearOutputMsg
isCommCloseMsg
isCommMsgMsg
isCommOpenMsg
isDisplayDataMsg
isErrorMsg
isExecuteInputMsg
isExecuteResultMsg
isStatusMsg
isStreamMsg
Type aliases
Channel
Channel: "shell" | "iopub" | "stdin"
The valid channel names.
HistAccess
HistAccess: "range" | "tail" | "search"
The history access settings.
Functions
isClearOutputMsg
isClearOutputMsg(msg: IMessage): boolean
Test whether a kernel message is a 'clear_output' message.
Parameters
msg: IMessage
Returns boolean
isCommCloseMsg
isCommCloseMsg(msg: IMessage): boolean
Test whether a kernel message is a 'comm_close' message.
Parameters
msg: IMessage
Returns boolean
isCommMsgMsg
isCommMsgMsg(msg: IMessage): boolean
Test whether a kernel message is a 'comm_msg' message.
Parameters
msg: IMessage
Returns boolean
isCommOpenMsg
isCommOpenMsg(msg: IMessage): boolean
Test whether a kernel message is a 'comm_open' message.
Parameters
msg: IMessage
Returns boolean
isDisplayDataMsg
isDisplayDataMsg(msg: IMessage): boolean
Test whether a kernel message is an 'display_data' message.
Parameters
msg: IMessage
Returns boolean
isErrorMsg
isErrorMsg(msg: IMessage): boolean
Test whether a kernel message is an 'error' message.
Parameters
msg: IMessage
Returns boolean
isExecuteInputMsg
isExecuteInputMsg(msg: IMessage): boolean
Test whether a kernel message is an 'execute_input' message.
Parameters
msg: IMessage
Returns boolean
isExecuteResultMsg
isExecuteResultMsg(msg: IMessage): boolean
Test whether a kernel message is an 'execute_result' message.
Parameters
msg: IMessage
Returns boolean
isStatusMsg
isStatusMsg(msg: IMessage): boolean
Test whether a kernel message is a 'status' message.
Parameters
msg: IMessage
Returns boolean
isStreamMsg
isStreamMsg(msg: IMessage): boolean
Test whether a kernel message is a 'stream' message.
Parameters
msg: IMessage
Returns boolean
