jupyter-js-services: MockSession
Class MockSession
A mock session object that uses a mock kernel by default.
Hierarchy
MockSession
Implements
ISession
Index
Constructors
constructor
Properties
_isDisposed
_kernel
ajaxSettings
id
path
Accessors
iopubMessage
isDisposed
kernel
kernelChanged
model
pathChanged
sessionDied
status
statusChanged
unhandledMessage
Methods
changeKernel
dispose
onKernelStatus
onUnhandledMessage
rename
shutdown
Constructors
constructor
new MockSession(model?: IModel): MockSession
Parameters
Optional model: IModel
Returns MockSession
Properties
Private _isDisposed
_isDisposed: boolean = false
Private _kernel
_kernel: MockKernel = null
ajaxSettings
ajaxSettings: IAjaxSettings
id
id: string
path
path: string
Accessors
iopubMessage
get iopubMessage(): ISignal<MockSession, IIOPubMessage>
A signal emitted for a kernel messages.
Returns ISignal<MockSession, IIOPubMessage>
isDisposed
get isDisposed(): boolean
Test whether the session has been disposed.
Notes
This is a read-only property which is always safe to access.
Returns boolean
kernel
get kernel(): MockKernel
Get the session kernel object.
Returns MockKernel
kernelChanged
get kernelChanged(): ISignal<MockSession, MockKernel>
A signal emitted when the kernel changes.
Returns ISignal<MockSession, MockKernel>
model
get model(): IModel
Get the session model.
Returns IModel
pathChanged
get pathChanged(): ISignal<MockSession, string>
A signal emitted when the session path changes.
Returns ISignal<MockSession, string>
sessionDied
get sessionDied(): ISignal<MockSession, void>
A signal emitted when the session dies.
Returns ISignal<MockSession, void>
status
get status(): Status
The current status of the session.
Returns Status
statusChanged
get statusChanged(): ISignal<MockSession, Status>
A signal emitted when the kernel status changes.
Returns ISignal<MockSession, Status>
unhandledMessage
get unhandledMessage(): ISignal<MockSession, IMessage>
A signal emitted for an unhandled kernel message.
Returns ISignal<MockSession, IMessage>
Methods
changeKernel
changeKernel(options: IModel): Promise<MockKernel>
Change the kernel.
Parameters
options: IModel
Returns Promise<MockKernel>
dispose
dispose(): void
Dispose of the resources held by the session.
Returns void
Protected onKernelStatus
onKernelStatus(sender: IKernel, state: Status): void
Handle to changes in the Kernel status.
Parameters
sender: IKernel
state: Status
Returns void
Protected onUnhandledMessage
onUnhandledMessage(sender: IKernel, msg: IMessage): void
Handle unhandled kernel messages.
Parameters
sender: IKernel
msg: IMessage
Returns void
rename
rename(path: string): Promise<void>
Rename or move the session.
Parameters
path: string
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Kill the kernel and shutdown the session.
Returns Promise<void>
