jupyter-js-services: ServiceManager
Class ServiceManager
An implementation of a services manager.
Hierarchy
ServiceManager
Implements
IServiceManager
Index
Constructors
constructor
Properties
_contentsManager
_kernelManager
_kernelspecs
_sessionManager
_terminalManager
Accessors
contents
kernels
kernelspecs
sessions
terminals
Constructors
constructor
new ServiceManager(options: IOptions): ServiceManager
Construct a new services provider.
Parameters
options: IOptions
Returns ServiceManager
Properties
Private _contentsManager
_contentsManager: ContentsManager = null
Private _kernelManager
_kernelManager: KernelManager = null
Private _kernelspecs
_kernelspecs: ISpecModels = null
Private _sessionManager
_sessionManager: SessionManager = null
Private _terminalManager
_terminalManager: TerminalManager = null
Accessors
contents
get contents(): ContentsManager
Get the contents manager instance.
Notes
This is a read-only property.
Returns ContentsManager
kernels
get kernels(): KernelManager
Get kernel manager instance.
Notes
This is a read-only property.
Returns KernelManager
kernelspecs
get kernelspecs(): ISpecModels
Get kernel specs.
Returns ISpecModels
sessions
get sessions(): SessionManager
Get the session manager instance.
Notes
This is a read-only property.
Returns SessionManager
terminals
get terminals(): TerminalManager
Get the terminal manager instance.
Notes
This is a read-only property.
Returns TerminalManager
