jupyter-js-services: IManager
Module: IContents
Interface IManager
The interface for a contents manager.
Hierarchy
IManager
Implemented by
ContentsManager
MockContentsManager
Index
Properties
ajaxSettings
Methods
copy
createCheckpoint
delete
deleteCheckpoint
get
listCheckpoints
newUntitled
rename
restoreCheckpoint
save
Properties
Optional ajaxSettings
ajaxSettings: IAjaxSettings
Optional default settings for ajax requests, if applicable.
Methods
copy
copy(path: string, toDir: string): Promise<IModel>
Copy a file into a given directory.
Parameters
path: string
The original file path.
toDir: string
The destination directory path.
Returns Promise<IModel>
A promise which resolves with the new content model when the file is copied.
createCheckpoint
createCheckpoint(path: string): Promise<IModel>
Create a checkpoint for a file.
Parameters
path: string
The path of the file.
Returns Promise<IModel>
A promise which resolves with the new checkpoint model when the checkpoint is created.
delete
delete(path: string): Promise<void>
Delete a file.
Parameters
path: string
The path to the file.
Returns Promise<void>
A promise which resolves when the file is deleted.
deleteCheckpoint
deleteCheckpoint(path: string, checkpointID: string): Promise<void>
Delete a checkpoint for a file.
Parameters
path: string
The path of the file.
checkpointID: string
The id of the checkpoint to delete.
Returns Promise<void>
A promise which resolves when the checkpoint is deleted.
get
get(path: string, options?: IFetchOptions): Promise<IModel>
Get a file or directory.
Parameters
path: string
Optional options: IFetchOptions
Returns Promise<IModel>
A promise which resolves with the file content.
listCheckpoints
listCheckpoints(path: string): Promise<ICheckpointModel[]>
List available checkpoints for a file.
Parameters
path: string
The path of the file.
Returns Promise<ICheckpointModel[]>
A promise which resolves with a list of checkpoint models for the file.
newUntitled
newUntitled(options?: ICreateOptions): Promise<IModel>
Create a new untitled file or directory in the specified directory path.
Parameters
Optional options: ICreateOptions
Returns Promise<IModel>
A promise which resolves with the created file content when the file is created.
rename
rename(path: string, newPath: string): Promise<IModel>
Rename a file or directory.
Parameters
path: string
The original file path.
newPath: string
The new file path.
Returns Promise<IModel>
A promise which resolves with the new file content model when the file is renamed.
restoreCheckpoint
restoreCheckpoint(path: string, checkpointID: string): Promise<void>
Restore a file to a known checkpoint state.
Parameters
path: string
The path of the file.
checkpointID: string
The id of the checkpoint to restore.
Returns Promise<void>
A promise which resolves when the checkpoint is restored.
save
save(path: string, options?: IModel): Promise<IModel>
Save a file.
Parameters
path: string
The desired file path.
Optional options: IModel
Optional overrrides to the model.
Returns Promise<IModel>
A promise which resolves with the file content model when the file is saved.
