jupyter-js-services: IComm
Module: IKernel
Interface IComm
A client side Comm interface.
Hierarchy
IDisposable
IComm
Index
Properties
commId
isDisposed
onClose
onMsg
targetName
Methods
close
dispose
open
send
Properties
commId
commId: string
The unique id for the comm channel.
Notes
This is a read-only property.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This is a read-only property which is always safe to access.
onClose
onClose: function
Callback for a comm close event.
Notes
This is called when the comm is closed from either the server or client.
Type declaration
(msg: ICommCloseMsg): void
Parameters
msg: ICommCloseMsg
Returns void
onMsg
onMsg: function
Callback for a comm message received event.
Type declaration
(msg: ICommMsgMsg): void
Parameters
msg: ICommMsgMsg
Returns void
targetName
targetName: string
The target name for the comm channel.
Notes
This is a read-only property.
Methods
close
close(data?: JSONValue, metadata?: JSONObject): IFuture
Close the comm.
Notes
This will send a comm_close message to the kernel, and call the onClose callback if set.
This is a no-op if the comm is already closed.
Parameters
Optional data: JSONValue
Optional metadata: JSONObject
Returns IFuture
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
It is generally unsafe to use the object after it has been disposed.
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Returns void
open
open(data?: JSONValue, metadata?: JSONObject): IFuture
Open a comm with optional data and metadata.
Notes
This sends a comm_open message to the server.
Parameters
Optional data: JSONValue
Optional metadata: JSONObject
Returns IFuture
send
send(data: JSONValue, metadata?: JSONObject, buffers?: ArrayBuffer | ArrayBufferView, disposeOnDone?: boolean): IFuture
Send a comm_msg message to the kernel.
Notes
This is a no-op if the comm has been closed.
Parameters
data: JSONValue
Optional metadata: JSONObject
Optional buffers: ArrayBuffer | ArrayBufferView
Optional disposeOnDone: boolean
Returns IFuture
